NODE_ENV = development
PORT = 8000
DATABASE = mongodb+srv://Manish:<PASSWORD>@cluster0.3lrue.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD=iL2NXh32x64xsAyp