NODE_ENV = 'development'
PORT = 9090
USERNAME = jonas
PASSWORD =123456
DATABASE = mongodb+srv://Manish:<PASSWORD>@cluster0.3lrue.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = iL2NXh32x64xsAyp

JWT_SECRET=my/json/web/token/secret/signature
JWT_EXPIRES_TIME=10d
JWT_COOKIE_EXPIRES_TIME=10


EMAIL_USERNAME=57c17a9c8fd70b
EMAIL_PASSWORD=f0326a17571670
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587

EMAIL_FROM=manish.12015872@lpu.in

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51KbpyjSDjwdy6ebG6Zg7h6xEp9kII1QGDIx9fIaf8jbUtdnakdIR5pAXguqAtwyB5bpOCGKpalaXy3F5psGqtouD008oWSmg3V